<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Admin Panel - Add Flights</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                  url('https://images.unsplash.com/photo-1436491865332-7a61a109cc05?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      color: white;
      padding: 40px;
    }

    nav a {
        color: white;
        text-decoration: none;
        margin-left: 20px;
        font-weight: 500;
        transition: color 0.3s;
    }

    nav a:hover {
        color: #4fc3f7;
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #4fc3f7;
      font-size: 36px;
    }

    form {
      background: rgba(255, 255, 255, 0.08);
      backdrop-filter: blur(10px);
      padding: 30px;
      border-radius: 10px;
      max-width: 600px;
      margin: 0 auto;
    }

    label {
      display: block;
      margin-top: 15px;
      font-size: 16px;
      font-weight: 500;
    }

    input, select {
      width: 100%;
      padding: 12px;
      margin-top: 8px;
      border-radius: 5px;
      border: none;
      font-size: 16px;
      background: rgba(255, 255, 255, 0.9);
      color: #000;
    }

    button {
      margin-top: 25px;
      padding: 14px;
      background: #4fc3f7;
      color: white;
      border: none;
      font-weight: bold;
      font-size: 18px;
      border-radius: 5px;
      width: 100%;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background: #3da8d8;
    }
  </style>
</head>
<body>
  <nav><a href="/reset-flights">Clear all flights</a></nav>
  <h2>Add a New Flight</h2>
  <form action="/add-flight" method="POST" id="flight-form">
    <label>Airline</label>
    <input type="text" id="airline" name="airline" required>

    <label>origin</label>
    <input type="text" id="origin" name="origin" required>

    <label>destination</label>
    <input type="text" id="destination" name="destination" required>

    <label>Departure Time</label>
    <input type="time" id="departure" name="departure"  required>

    <label>Arrival Time</label>
    <input type="time" id="arrival" name="arrival" required>

    <label>Duration</label>
    <input type="text" id="duration" name="duration" placeholder="e.g. 2h 30m" required>

    <label>Price</label>
    <input type="number" id="price" name="price" required>

    <label>Total Seats</label>
    <input type="number" id="flight_size" name="flight_size" required>

    <label>Economy Seats</label>
    <input type="number" id="eco_seats" name="eco_seats" required>

    <label>Premium Economy Seats</label>
    <input type="number" id="pre_eco_seats" name="pre_eco_seats" required>

    <label>Business Seats</label>
    <input type="number" id="bus_seats" name="bus_seats" required>

    <button type="submit">Add Flight</button>
  </form>

 
</body>
</html>
