<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SkyWings - Available Flights</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                  url('https://images.unsplash.com/photo-1436491865332-7a61a109cc05?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      color: white;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 30px 20px;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0;
      border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }

    .logo {
      font-size: 28px;
      font-weight: bold;
      color: #4fc3f7;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin-left: 20px;
      font-weight: 500;
      transition: color 0.3s;
    }

    nav a:hover {
      color: #4fc3f7;
    }

    h2 {
      text-align: center;
      margin: 40px 0 20px;
      color: #4fc3f7;
    }

    .flights-list {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    .flight-card {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      border-radius: 10px;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: transform 0.3s;
    }

    .flight-card:hover {
      transform: translateY(-5px);
    }

    .flight-info {
      flex: 3;
    }

    .flight-airline {
      font-size: 20px;
      font-weight: bold;
      color: #4fc3f7;
    }

    .flight-route {
      font-size: 14px;
      opacity: 0.8;
      margin: 5px 0;
    }

    .flight-time {
      flex: 1;
      text-align: center;
      font-size: 14px;
      opacity: 0.8;
    }

    .flight-price {
      flex: 1;
      text-align: right;
    }

    .flight-price-amount {
      font-size: 22px;
      font-weight: bold;
      color: #4fc3f7;
    }

    .select-btn {
      background: #4fc3f7;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s;
      font-weight: bold;
      margin-top: 10px;
    }

    .select-btn:hover {
      background: #3da8d8;
    }

    /* Passenger Form Modal */
    #passengerForm {
      display: none;
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background-color: rgba(0,0,0,0.8);
      z-index: 1000;
      justify-content: center;
      align-items: center;
    }

    #passengerForm form {
      background: white;
      color: black;
      padding: 30px;
      border-radius: 10px;
      max-width: 400px;
      width: 90%;
    }

    #passengerForm input, #passengerForm select {
      width: 100%;
      padding: 8px;
      margin-top: 8px;
      margin-bottom: 15px;
    }

    #passengerForm button {
      padding: 10px 15px;
      margin-top: 10px;
      font-weight: bold;
      cursor: pointer;
    }

    #passengerForm button[type="submit"] {
      background-color: #4fc3f7;
      color: white;
      border: none;
    }

    #passengerForm button[type="button"] {
      background-color: #ccc;
      border: none;
    }

  </style>
</head>
<!-- Same head and styles as before -->

<body>
  <div class="container">
    <header>
      <div class="logo">SkyWings</div>
      <nav>
        <a href="/">Home</a>
        <a href="#">Flights</a>
        <a href="#">Offers</a>
        <a href="#">Contact</a>
      </nav>
    </header>

    <h2>Available Flights</h2>

    <div class="flights-list">
      {% if flights %}
        {% for flight in flights %}
        <div class="flight-card">
          <div class="flight-info">
            <div class="flight-airline">{{ flight.airline }}</div>
            <div class="flight-route">{{ flight.origin }} → {{ flight.destination }}</div>
          </div>
          <div class="flight-time">
            {{ flight.departure_time }} - {{ flight.arrival_time }}<br>
            Duration: {{ flight.duration }}
          </div>
          <div class="flight-price">
            <div class="flight-price-amount">₹ {{ flight.price }}</div>
            <button class="select-btn"
              onclick='openPassengerForm({
                "airline": "{{ flight.airline }}",
                "origin": "{{ flight.origin }}",
                "destination": "{{ flight.destination }}",
                "departure_time": "{{ flight.departure_time }}",
                "arrival_time": "{{ flight.arrival_time }}",
                "duration": "{{ flight.duration }}",
                "price": "{{ flight.price }}"
              })'>Book Now</button>
          </div>
        </div>
        {% endfor %}
      {% else %}
        <p>No flights found for this route. Please try another search.</p>
      {% endif %}
    </div>
  </div>

  <!-- Passenger Modal Form -->
  <div id="passengerForm">
    <form action="/book" method="POST">
      <h3>Passenger Details</h3>
      <!-- Hidden Flight Info -->
      <input type="hidden" name="airline" id="f_airline">
      <input type="hidden" name="origin" id="f_origin">
      <input type="hidden" name="destination" id="f_destination">
      <input type="hidden" name="time" id="f_time">
      <input type="hidden" name="duration" id="f_duration">
      <input type="hidden" name="price" id="f_price">

      <label>Name:</label>
      <input type="text" name="name" required>

      <label>Email:</label>
      <input type="email" name="email" required>

      <label>Seat Type:</label>
      <select name="seat_type" required>
        <option>Economy</option>
        <option>Business</option>
        <option>First Class</option>
      </select>

      <button type="submit">Confirm Booking</button>
      <button type="button" onclick="closeForm()">Cancel</button>
    </form>
  </div>

  <script>
    function openPassengerForm(flight) {
      document.getElementById('f_airline').value = flight.airline;
      document.getElementById('f_origin').value = flight.origin;
      document.getElementById('f_destination').value = flight.destination;
      document.getElementById('f_time').value = flight.departure_time + ' - ' + flight.arrival_time;
      document.getElementById('f_duration').value = flight.duration;
      document.getElementById('f_price').value = flight.price;
      document.getElementById('passengerForm').style.display = 'flex';
    }

    function closeForm() {
      document.getElementById('passengerForm').style.display = 'none';
    }
  </script>
</body>
</html>

