<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Booking Successful</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #e0f7fa;
      padding: 50px;
      text-align: center;
    }

    .card {
      background: white;
      max-width: 400px;
      margin: auto;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 10px #bbb;
    }

    h2 {
      color: #007bff;
    }

    .id-box {
      background: #f1f1f1;
      padding: 15px;
      margin-top: 20px;
      font-size: 20px;
      font-weight: bold;
      border-radius: 5px;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      text-decoration: none;
      color: #007bff;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2>Thank you {{ name }}!</h2>
    <p>Your booking was successful. Your Passenger ID is:</p>
    <div class="id-box">{{ passenger_id }}</div>
    <a href="/">Go back to home</a>
  </div>
</body>
</html>
