<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Check-in Confirmation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #eef2f5;
      padding: 50px;
      text-align: center;
    }
    nav a {
        color: white;
        text-decoration: none;
        margin-left: 20px;
        font-weight: 500;
        transition: color 0.3s;
    }

    nav a:hover {
        color: #4fc3f7;
    }

    .card {
      max-width: 600px;
      margin: auto;
      background: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    h1 {
      color: #007bff;
    }
    p {
      font-size: 18px;
      margin: 10px 0;
    }
    .standby {
      color: red;
    }
  </style>
</head>
<body>
    <nav><a href="/">Home</a></nav>
  <div class="card">
    <h1>Check-in Confirmation</h1>
    {% if passenger %}
      <p><strong>Name:</strong> {{ passenger.name }}</p>
      <p><strong>Flight:</strong> {{ passenger.airline }} ({{ passenger.origin }} → {{ passenger.destination }})</p>
      <p><strong>Departure:</strong> {{ passenger.time }}</p>
      <p><strong>Seat Type:</strong> {{ passenger.class }}</p>
      <p>
        <strong>Seat:</strong>
        {% if passenger.seat_number == "Standby" %}
          <span class="standby">You are on the standby list</span>
        {% else %}
          {{ passenger.seat_number }}
        {% endif %}
      </p>
    {% else %}
      <p>Passenger not found.</p>
    {% endif %}
  </div>
</body>
</html>
