<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SkyWings - Book Your Flight</title>
  <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), 
                    url('https://images.unsplash.com/photo-1436491865332-7a61a109cc05?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        color: white;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
        border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    }

    .logo {
        font-size: 28px;
        font-weight: bold;
        color: #4fc3f7;
    }

    nav a {
        color: white;
        text-decoration: none;
        margin-left: 20px;
        font-weight: 500;
        transition: color 0.3s;
    }

    nav a:hover {
        color: #4fc3f7;
    }

    .hero {
        text-align: center;
        padding: 80px 0;
    }

    .hero h1 {
        font-size: 48px;
        margin-bottom: 20px;
        color: #4fc3f7;
    }

    .hero p {
        font-size: 20px;
        margin-bottom: 40px;
        opacity: 0.9;
    }

    .search-box {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        padding: 30px;
        max-width: 800px;
        margin: 0 auto;
    }

    .form-row {
        display: flex;
        flex-wrap: wrap;
        margin: 0 -10px;
    }

    .form-group {
        flex: 1;
        min-width: 200px;
        padding: 0 10px;
        margin-bottom: 20px;
    }

    label {
        display: block;
        margin-bottom: 8px;
        font-weight: 500;
    }

    input, select {
        width: 100%;
        padding: 12px 15px;
        border: none;
        border-radius: 5px;
        background: rgba(255, 255, 255, 0.9);
        font-size: 16px;
    }

    .search-btn {
        background: #4fc3f7;
        color: white;
        border: none;
        padding: 15px 30px;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s;
        margin-top: 10px;
        font-weight: bold;
        width: 100%;
    }

    .search-btn:hover {
        background: #3da8d8;
    }

    /* Flights List Page */
    .flights-list {
        margin-top: 40px;
    }

    .flight-card {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(10px);
        border-radius: 10px;
        padding: 20px;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        transition: transform 0.3s;
    }

    .flight-card:hover {
        transform: translateY(-5px);
    }

    .flight-info {
        flex: 2;
    }

    .flight-time {
        flex: 1;
        text-align: center;
    }

    .flight-price {
        flex: 1;
        text-align: right;
    }

    .flight-airline {
        font-weight: bold;
        font-size: 18px;
        color: #4fc3f7;
    }

    .flight-route {
        font-size: 14px;
        opacity: 0.8;
        margin-top: 5px;
    }

    .flight-duration {
        font-size: 14px;
        opacity: 0.8;
    }

    .flight-price-amount {
        font-size: 24px;
        font-weight: bold;
        color: #4fc3f7;
    }

    .flight-price-per {
        font-size: 12px;
        opacity: 0.8;
    }

    .select-btn {
        background: #4fc3f7;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s;
        font-weight: bold;
    }

    .select-btn:hover {
        background: #3da8d8;
    }

    /* Hide pages initially */
    .page {
        display: none;
    }

    .active {
        display: block;
    }
</style>

</head>
<body>
  <div class="container">
    <header>
      <div class="logo">SkyWings</div>
      <nav>
        <a href="/">Home</a>
        <a href="/search">Flights</a>
        <a href="/checkin">Check-In</a>
        <a href="#">Contact</a>
        <a href="/admin">Admin</a>
      </nav>
    </header>

    <!-- Search Page -->
    <div class="page active" id="search-page">
      <div class="hero">
        <h1>Find Your Perfect Flight</h1>
        <p>Discover amazing destinations at unbeatable prices</p>
      </div>

      <div class="search-box">
        <form action="/search" method="POST">
          <div class="form-row">
            <div class="form-group">
              <label for="origin">From</label>
              <select id="origin" name="origin" required>
                <option value="">Select Departure</option>
                <option value="DEL">Delhi (DEL)</option>
                <option value="BOM">Mumbai (BOM)</option>
                <option value="BLR">Bangalore (BLR)</option>
                <option value="HYD">Hyderabad (HYD)</option>
                <option value="CCU">Kolkata (CCU)</option>
              </select>
            </div>
            <div class="form-group">
              <label for="destination">To</label>
              <select id="destination" name="destination" required>
                <option value="">Select Arrival</option>
                <option value="DEL">Delhi (DEL)</option>
                <option value="BOM">Mumbai (BOM)</option>
                <option value="BLR">Bangalore (BLR)</option>
                <option value="HYD">Hyderabad (HYD)</option>
                <option value="CCU">Kolkata (CCU)</option>
              </select>
            </div>
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="passengers">Passengers</label>
              <select id="passengers" name="passengers">
                <option value="1">1 Passenger</option>
                <option value="2">2 Passengers</option>
                <option value="3">3 Passengers</option>
                <option value="4">4 Passengers</option>
              </select>
            </div>
            <div class="form-group">
              <label for="date">Date of Journey</label>
              <input type="date" id="date" name="date" required />
            </div>
            <div class="form-group">
              <label for="class">Class</label>
              <select id="class" name="class">
                <option value="economy">Economy</option>
                <option value="premium">Premium Economy</option>
                <option value="business">Business</option>
                <option value="first">First Class</option>
              </select>
            </div>
          </div>

          <button type="submit" class="search-btn">Search Flights</button>
        </form>
      </div>
    </div>
  </div>
</body>
</html>
