<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>SkyWings - Payment</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
                  url('https://images.unsplash.com/photo-1436491865332-7a61a109cc05?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80');
      background-size: cover;
      background-position: center;
      background-attachment: fixed;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      padding: 20px;
    }

    .payment-container {
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      padding: 30px;
      border-radius: 15px;
      max-width: 450px;
      width: 100%;
      text-align: center;
    }

    h2 {
      color: #4fc3f7;
      margin-bottom: 20px;
    }

    input, select, button {
      width: 100%;
      padding: 12px;
      margin-top: 10px;
      border-radius: 5px;
      border: none;
      font-size: 16px;
    }

    input, select {
      background: rgba(255, 255, 255, 0.9);
      color: black;
    }

    button {
      background-color: #4fc3f7;
      color: white;
      font-weight: bold;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background-color: #3da8d8;
    }

    .summary {
      text-align: left;
      background: rgba(255, 255, 255, 0.1);
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 20px;
      font-size: 15px;
    }

    .hidden {
      display: none;
    }
  </style>
</head>
<body>
  <div class="payment-container">
    <h2>Complete Your Payment</h2>
    <div class="summary" id="flight-summary"></div>

    <!-- Step 1: Select Payment Method -->
    <div id="step-1">
      <label>Select Payment Method</label>
      <select id="method" onchange="showPaymentForm()">
        <option value="">Choose Method</option>
        <option value="credit">Credit Card</option>
        <option value="debit">Debit Card</option>
        <option value="upi">UPI</option>
      </select>
    </div>

    <!-- Card Payment Form -->
    <div id="card-form" class="hidden">
      <label>Name on Card</label>
      <input type="text" id="name" placeholder="Enter name" />

      <label>Card Number</label>
      <input type="text" id="card-number" placeholder="Enter card number" />

      <label>Expiry Date</label>
      <input type="month" id="expiry" />

      <label>CVV</label>
      <input type="password" id="cvv" maxlength="4" placeholder="***" />

      <button onclick="submitCardPayment()">Pay Now</button>
    </div>

    <!-- UPI Payment Form -->
    <div id="upi-form" class="hidden">
      <label>Select UPI App</label>
      <select id="upi-app">
        <option value="">Choose App</option>
        <option value="upi://pay">Google Pay</option>
        <option value="upi://pay">PhonePe</option>
        <option value="upi://pay">Paytm</option>
      </select>

      <label>UPI ID</label>
      <input type="text" id="upi-id" placeholder="example@bank" />

      <label>Amount</label>
      <input type="text" id="amount" placeholder="Enter amount" />

      <button onclick="redirectToUPI()">Pay via UPI App</button>
    </div>
  </div>

  <script>
    const flight = JSON.parse(localStorage.getItem('selectedFlight'));
    const summary = document.getElementById('flight-summary');

    if (flight) {
      summary.innerHTML = `
        <p><strong>Airline:</strong> ${flight.airline}</p>
        <p><strong>From:</strong> ${flight.from}</p>
        <p><strong>To:</strong> ${flight.to}</p>
        <p><strong>Departure:</strong> ${flight.departure}</p>
        <p><strong>Arrival:</strong> ${flight.arrival}</p>
        <p><strong>Price:</strong> ₹${flight.price}</p>
      `;
      document.getElementById("amount").value = flight.price;
    }

    function showPaymentForm() {
      const method = document.getElementById('method').value;
      document.getElementById('card-form').classList.add('hidden');
      document.getElementById('upi-form').classList.add('hidden');

      if (method === 'credit' || method === 'debit') {
        document.getElementById('card-form').classList.remove('hidden');
      } else if (method === 'upi') {
        document.getElementById('upi-form').classList.remove('hidden');
      }
    }

    function submitCardPayment() {
      const name = document.getElementById('name').value.trim();
      const cardNumber = document.getElementById('card-number').value.trim();
      const expiry = document.getElementById('expiry').value.trim();
      const cvv = document.getElementById('cvv').value.trim();

      if (!name || !cardNumber || !expiry || cvv.length < 3) {
        alert('Please enter all card details correctly.');
        return;
      }

      alert('✅ Payment successful! Thank you for booking with SkyWings.');
      localStorage.removeItem('selectedFlight');
      window.location.href = 'flights.html';
    }

    function redirectToUPI() {
      const upiApp = document.getElementById('upi-app').value;
      const upiId = document.getElementById('upi-id').value.trim();
      const amount = document.getElementById('amount').value.trim();

      if (!upiApp || !upiId || !amount) {
        alert('Please fill in all UPI details.');
        return;
      }

      const name = "SkyWings";
      const transactionNote = "Flight Booking";
      const currency = "INR";
      const transactionRef = `TXN${Date.now()}`;

      const upiUrl = `upi://pay?pa=${upiId}&pn=${name}&tr=${transactionRef}&tn=${transactionNote}&am=${amount}&cu=${currency}`;

      // Redirect to UPI app
      window.location.href = upiUrl;
    }
  </script>
</body>
</html>
