<!DOCTYPE html>
<html>
<head>
    <title>Flight Dashboard</title>
</head>
<body>
    <h1>All Flights</h1>
    <table border="1">
        <tr>
            <th>Name</th><th>Total</th><th>Economy</th><th>Premium Economy</th><th>Business</th>
        </tr>
        {% for flight in flights %}
        <tr>
            <td>{{ flight.name }}</td>
            <td>{{ flight.total_seats }}</td>
            <td>{{ flight.economy_seats }}</td>
            <td>{{ flight.premium_economy_seats }}</td>
            <td>{{ flight.business_seats }}</td>
        </tr>
        {% endfor %}
    </table>

    <h2>Add Flight</h2>
    <form action="/add-flight" method="post">
        Name: <input type="text" name="name"><br>
        Total Seats: <input type="number" name="total"><br>
        Economy: <input type="number" name="eco"><br>
        Premium Economy: <input type="number" name="pre_eco"><br>
        Business: <input type="number" name="bus"><br>
        <input type="submit" value="Add Flight">
    </form>
</body>
</html>
