<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flight Web Check-in</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f4;
      padding: 20px;
    }

    .container {
      max-width: 600px;
      margin: auto;
      background: #fff;
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }

    h2 {
      color: #333;
      margin-top: 0;
    }

    form {
      margin-bottom: 30px;
    }

    label {
      display: block;
      margin: 12px 0 5px;
    }

    input {
      width: 100%;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }

    button {
      margin-top: 15px;
      padding: 12px;
      background-color: #007bff;
      color: white;
      border: none;
      width: 100%;
      border-radius: 5px;
      font-size: 16px;
    }

    button:hover {
      background-color: #0056b3;
    }

    hr {
      margin: 40px 0;
    }

    .output {
      background: #e6f3ff;
      padding: 15px;
      margin-top: 20px;
      border-left: 5px solid #007bff;
      border-radius: 5px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <hr>

    <h2>Custom Passenger Check-in</h2>
    <form action="/process-checkin" method="POST">
      <label for="name">Passenger Name</label>
      <input type="text" name="name" id="name" required>

      <label for="email">Passenger Email</label>
      <input type="email" name="email" id="email" required>

      <label for="passenger_id">Passenger ID </label>
      <input type="text" name="passenger_id" id="passenger_id">

      <button type="submit">Assign Seat</button>
    </form>

    {% if message %}
      <div class="output">
        {{ message }}
      </div>
    {% endif %}
  </div>
</body>
</html>
